# wpf-autogrid

./: .gitignore
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
source/: Directory.Build.props
source/.github/upgrades/: COMPLETION-SUMMARY.md  FINAL-SUMMARY.md  INDEX.md  before-after-comparison.md  custom-optimization-roadmap.md  dotnet-8-optimization-guide.md  optimization-summary.md
source/AutoGridExamples/: App.xaml.cs  AutoGridExamples.csproj  MainWindow.xaml.cs
source/AutoGridExamples/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/WpfAutoGrid/: AutoGrid.cs  WpfAutoGrid.csproj
source/WpfAutoGrid/Properties/: Resources.Designer.cs  Settings.Designer.cs
